# NET_Microservices

./: LICENSE  README.md  docker-compose.yml
BandwidthTester/: BandwidthTester.csproj  Dockerfile  Program.cs  Worker.cs
BandwidthTester/Properties/: launchSettings.json
HelloWorld/: Dockerfile  HelloWorld.csproj  HelloWorld.sln  Program.cs  docker-compose.yml
HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs
HelloWorldWorkerService/: Dockerfile  HelloWorldWorkerService.csproj  HelloWorldWorkerService.sln  Program.cs  Worker.cs
HelloWorldWorkerService/HelloWorldWorkerService/: HelloWorldWorkerService.csproj  Program.cs  Worker.cs
HelloWorldWorkerService/HelloWorldWorkerService/Properties/: launchSettings.json
HelloWorldWorkerService/Properties/: launchSettings.json
SecondConsoleApp/: Dockerfile  SecondConsoleApp.sln
SecondConsoleApp/SecondConsoleApp/: Program.cs
SecondConsoleApp/SecondConsoleApp/Properties/: launchSettings.json
seq-data/: Seq.json
seq-data/Documents/: metastore.1.metadata  metastore.2.metadata  metastore.collection.745cb58d15044d49abc0807f902cb81e.docc
seq-data/Stream/: stream.08dba17f7510a200.fa69063a92464d2d8cc15986cfc93f0d.tick  stream.08dba18027e10000.0a51cfe9601b47c28bce5b2f795c9838.tick  stream.08dba180dab15e00.25f179658ffd4b3791e9cdc4b33669bf.tick  stream.08dba1818d81bc00.bec9428f097447428c8b9daf96c47653.tick  stream.08dba18240521a00.0aea50710b224c19a02cff98d0752080.tick  stream.08dba182f3227800.09cf92cc9f77458caf3c22de6aecdb57.tick  stream.08dba20644278000.bdf71b270d28446d9d6254dd58eab5ab.tick  stream.08dba206f6f7de00.0edbf629f7a14ef3a66f808138a3c280.tick  stream.08dba207a9c83c00.68d21d7b8a8240a597c62a24b059e971.tick  stream.08dba2085c989a00.156b40870a6d47cda5ab4b86a02298b7.tick  stream.08dba2090f68f800.d66a59c156d1432cb10402eebb913e7b.tick  stream.08dba209c2395600.3c53c0adf69846708aaee08045964146.tick  stream.08dba20a7509b400.e2c6aba326664be3842fe9bde83dd846.tick  stream.08dba20b27da1200.77842f504b2441aea46e63e1c36ec898.tick  stream.1.metadata  stream.2.metadata
